# Cross-News

./: .editorconfig  CoreTests.code-workspace  CrossNews.sln  LICENSE  README.md  azure-pipelines.android.yml  azure-pipelines.ios.yml  azure-pipelines.yml
CrossNews.Core/: App.cs  CrossNews.Core.csproj  CrossNewsAppStart.cs
CrossNews.Core.Tests/: CrossNews.Core.Tests.csproj  CrossNewsAppStartTests.cs  DummyTest.cs  MockDispatcher.cs
CrossNews.Core.Tests/Services/: FeatureStoreTests.cs
CrossNews.Core.Tests/ViewModels/: FeatureTogglesViewModelTests.cs  MainViewModelTests.cs  NewsRootViewModelTests.cs  NewsViewModelTests.cs  SettingsViewModelTests.cs  StoryViewModelTests.cs  TopNewsViewModelTests.cs  ViewModelFixtureBase.cs
CrossNews.Core/Converters/: BoolToOnOffValueConverter.cs
CrossNews.Core/Extensions/: CommandExtensions.cs
CrossNews.Core/Messages/: DebugMessage.cs  ItemMessage.cs  NetworkStatusMessage.cs  NewsItemMessage.cs
CrossNews.Core/Model/: LicenseInfo.cs
CrossNews.Core/Properties/: AssemblyInfo.cs
CrossNews.Core/Services/: CrudeNewsService.cs  DummyPlatformFeatureOverlay.cs  DummyPlatformLicenseList.cs  DummyPlatformOverrides.cs  FeatureProvider.cs  FeatureStoreService.cs  Features.cs  IAppService.cs  IBrowserService.cs  ICacheService.cs  IDialogService.cs  IFeatureProvider.cs  IFeatureStore.cs  IIncrementalCollection.cs  IIncrementalCollectionFactory.cs  INewsService.cs  IPlatformFeatureOverlay.cs  IPlatformFeatureOverrides.cs  IPlatformLicenseList.cs  IReachabilityService.cs  IShareService.cs  InMemoryCacheService.cs  IncrementalCollection.cs  IncrementalCollectionFactory.cs  NewsService.cs
CrossNews.Core/ViewModels/: AskNewsViewModel.cs  FeatureTogglesViewModel.cs  HomeViewModel.cs  IFillable.cs  JobsNewsViewModel.cs  LicensesViewModel.cs  MainViewModel.cs  NewsRootViewModel.cs  NewsViewModel.cs  RecentNewsViewModel.cs  SettingsViewModel.cs  ShowNewsViewModel.cs  StoryItemViewModel.cs  StoryViewModel.cs  TopNewsViewModel.cs
(+82 files in other folders)
